UPSTASH_VECTOR_REST_URL="https://famous-gopher-74287-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGZhbW91cy1nb3BoZXItNzQyODctdXMxYWRtaW5NRGRsWm1abFpEa3ROMkV3WkMwME5HUXhMVGhpWWpRdE1XSmxNekl4TnpjMk1UY3o="

UPSTASH_REDIS_REST_URL="https://normal-barnacle-60150.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aer2AAIjcDEwNDZmMWJkOThmM2Q0NmZiYjIyNGM1MTFhMGNhMmI1NHAxMA"


QSTASH_TOKEN=eyJVc2VySUQiOiI2MjI2MmI3ZS03ZmUwLTQyYmYtYTRkNS04ZmFiNTk0YWE0YzciLCJQYXNzd29yZCI6Ijc0ODViNjY4NTc5ODQ1ZTJhMWUxMDcwYzdhZjExMWY2In0=